<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background: #009579;
        }
        .form_container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .form_container .registration{
            display: none;
        }
        #check:checked ~ .registration{
            display: block;
        }
        #check:checked ~ .login{
            display: none;
        }
        #check{
            display: none;
        }
        .form_container .form{
            padding: 2rem;
        }
        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        .form input.button{
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #006653;
        }
        .signup{
            font-size: 17px;
            text-align: center;
        }
        .signup label{
            color: #009579;
            cursor: pointer;
        }
        .signup label:hover{
            text-decoration: underline;
        }
        .alert{
            font-size: 15px;
            text-align: center;
            color: #ff1d1d;
            white-space: pre-line;
        }
        .success{
            font-size: 15px;
            text-align: center;
            color: #00c424;
        }
    </style>
</head>
<body>
<div class="form_container">
    <input type="checkbox" id="check">
    <div class="login form">
        <header>Login</header>
        <div id="login_alert" class="alert"></div>
        <div id="login_success" class="success"></div>
        <form id="login_form">
            <input type="text" name="email" placeholder="Enter your email">
            <input type="password" name="password" placeholder="Enter your password">
            <input id="login_button" type="button" class="button" value="Login">
        </form>
        <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
        </div>
    </div>
    <div class="registration form">
        <header>Signup</header>
        <div id="register_alert" class="alert"></div>
        <div id="register_success" class="success"></div>
        <form id="register_form">
            <input type="text" name="email" placeholder="Enter your email">
            <input type="password" name="password" placeholder="Create a password">
            <input id="register_button" type="button" class="button" value="Signup">
        </form>
        <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
        </div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function getFormJsonData($form){
        var unindexed_array = $form.serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function(n, i){
            indexed_array[n['name']] = n['value'];
        });

        return JSON.stringify(indexed_array);
    }

    $(document).ready(function(){
        $("#login_button").on('click', function(){
            $.ajax({
                url: '/login',
                type : "POST",
                dataType : 'json',
                data : getFormJsonData($("#login_form")),
                success : function() {
                    $("#login_alert").html("");
                    $("#login_success").html("Logged in");
                    location.href = "/match";
                },
                error: function(xhr) {
                    $("#login_alert").html(xhr.responseText + "<br>");
                }
            })
        });

        $("#register_button").on('click', function(){
            $.ajax({
                url: '/register',
                type : "POST",
                dataType : 'json',
                data : getFormJsonData($("#register_form")),
                success : function() {
                    $("#register_success").html("Signed up");
                    $("#register_alert").html("");
                },
                error: function(xhr) {
                    $("#register_alert").html(xhr.responseText + "<br>");
                }
            })
        });
    });
</script>
</html>