<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #006653;
            color: white;
        }

        .topnav .logout-container {
            padding: 0 15px;
            font-size: 17px;
            outline: none;
        }

        .topnav .logout-container button {
            float: right;
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.4s;
            border-radius: 6px;
            border: 1px solid #ddd;
            height: 55px;
            width: 10%;
            padding: 14px 16px;
        }

        .topnav .logout-container button:hover {
            background: #006653;
        }

        .alert{
            display: flex;
            justify-content: flex-end;
            font-size: 15px;
            color: #ff1d1d;
        }

        .form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            padding: 2rem;
        }

        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        .form input.button{
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #006653;
        }
        .connect{
            font-size: 17px;
            text-align: center;
        }
        .connect label{
            color: #009579;
            cursor: pointer;
        }
        .connect label:hover{
            text-decoration: underline;
        }
        .form_container .mm{
            display: none;
        }
        #check:checked ~ .conn{
            display: none;
        }
        #check:checked ~ .mm{
            display: block;
        }
        #check{
            display: none;
        }
        .loader {
            position: relative;
            left: calc(50% - 30px);
            top: 50%;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #006653;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .game{
            display: none;
        }
        #canvas {
            background: #fff;
        }
        .box {
            float: left;
            height: 20px;
            width: 20px;
            margin-bottom: 15px;
            border: 1px solid black;
            clear: both;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="logout-container">
        <button id="logout_button" type="button">Logout</button>
    </div>
</div>
<div id="logout_alert" class="alert"></div>
<div class="form_container">
    <input type="checkbox" id="check">
    <div class="mm form">
        <header id="mm_form_header">Match Making</header>
        <div class="loader"></div>
        <div id="mm_form_container">
            <form id="mm_form">
                <input type="number" name="size" placeholder="Enter party size (1-10 players)" min="1" max="10" required>
                <input type="number" name="width" placeholder="Enter field width (5-30 cells)" min="5" max="30" required>
                <input type="number" name="height" placeholder="Enter field height (5-30 cells)" min="5" max="30" required>
                <input id="mm_button" type="button" class="button" value="Create party">
            </form>
            <div class="connect">
                <span class="connect">
                    <label for="check">Connect to existing party</label>
                </span>
            </div>
        </div>
    </div>
    <div class="conn form">
        <header id="conn_form_header">Connect to party</header>
        <div class="loader"></div>
        <div id="conn_form_container">
            <input id="connect_button" type="button" class="button" value="Connect">
            <div class="connect">
                <span class="connect">
                    <label for="check">Create your own party</label>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="game">
    <div class="players"></div>
    <br>
    <div class="game_fields">
        Enter your snake spawn coordinates:
        <div>
            <input id="snake_x" type="number" placeholder="Enter X">
            <input id="snake_y" type="number" placeholder="Enter Y">
        </div>
        <br>
        Where your snake will go?
        <div>
            <input type="radio" name="direction" value="up" checked="checked">UP
            <input type="radio" name="direction" value="right">RIGHT
            <input type="radio" name="direction" value="down">DOWN
            <input type="radio" name="direction" value="left">LEFT
        </div>
        <br>
        Create your snake commands sequence:
        <div>
            <input id="if_button" type="button" class="button" value="IF">
            <input id="then_button" type="button" class="button" value="THEN">
            <input id="elseif_button" type="button" class="button" value="ELSE IF">
            <input id="else_button" type="button" class="button" value="ELSE">
            <input id="end_button" type="button" class="button" value="END">
        </div>
        <div>
            <select id="obstacle_type">
                <option value="edge" selected="selected">Edge</option>
                <option value="snake">Snake</option>
                <option value="food">Food</option>
            </select>
            <select id="obstacle_direction">
                <option value="forward" selected="selected">Forward</option>
                <option value="left">Left</option>
                <option value="right">Right</option>
            </select>
            <select id="obstacle_condition">
                <option value="==" selected="selected">==</option>
                <option value="!=">!=</option>
                <option value="<<"><</option>
                <option value=">>">></option>
                <option value="<="><=</option>
                <option value=">=">>=</option>
            </select>
            <input id="obstacle_distance" type="number" placeholder="Enter distance to obstacle">
            <input id="add_condition_button" type="button" class="button" value="ADD CONDITION">
        </div>
        <div>
            <input id="left_button" type="button" class="button" value="LEFT">
            <input id="right_button" type="button" class="button" value="RIGHT">
            <input id="move_button" type="button" class="button" value="MOVE FORWARD">
        </div>
        <br>
        <input id="cmd_list" type="text">
        <br><br>
        Your snake color:
        <br>
        <div class='box'></div>
        <br><br>
        <input id="add_snake_button" type="button" class="button" value="Create your snake!">
        <br>
        <input id="remove_snake_button" type="button" class="button" value="Remove snake from game">
    </div>
    <canvas width="2000" height="2000" id="game_area"></canvas>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function getFormJsonData($form){
        var unindexed_array = $form.serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function(n){
            let value = n['value'];
            if (/^\d+$/.test(n['value'])) {
                value = parseInt(n['value'])
            }
            indexed_array[n['name']] = value;
        });

        return JSON.stringify(indexed_array);
    }
    function isJson(str) {
        try {
            JSON.parse(str);
        } catch (e) {
            return false;
        }
        return true;
    }

    var playerId = "";
    var players = {};

    let canvas = document.getElementById('game_area'),
        context = canvas.getContext('2d'),
        boxSize = 40,
        width = 0, height = 0;

    var socket = new WebSocket("ws://" + location.host + "/ws");
    socket.onmessage = function(event) {
        console.log(event.data);
        if (isJson(event.data)) {
            let obj = JSON.parse(event.data);
            // it's party created - let's play game!
            if (Object.hasOwn(obj, 'id') && Object.hasOwn(obj, 'players')) {
                $('.form_container').fadeOut();
                $('.game').show();
                let playersHtml = "";
                obj.players.forEach(function (player) {
                    players[player.id] = {
                        "name": player.name,
                        "skill": player.skill
                    }
                    playersHtml += "ID: " + player.id + " Name: " + player.name + " Skill: " + player.skill + "<br>";
                })
                $('.players').html(playersHtml);
            }
            // it's field update
            if (Object.hasOwn(obj, 'id') && Object.hasOwn(obj, 'width') && Object.hasOwn(obj, 'height')) {
                width = obj.width;
                height = obj.height;

                context.fillStyle = "white";
                context.fillRect(0, 0, canvas.width, canvas.height);

                let p = 10;
                for (let x = 0; x <= obj.width * boxSize; x += boxSize) {
                    context.moveTo(0.5 + x + p, p);
                    context.lineTo(0.5 + x + p, obj.height * boxSize + p);
                }

                for (let x = 0; x <= obj.height * boxSize; x += boxSize) {
                    context.moveTo(p, 0.5 + x + p);
                    context.lineTo(obj.width * boxSize + p, 0.5 + x + p);
                }
                context.strokeStyle = "black";
                context.stroke();

                $('.box').css('background-color', 'white');
                for (const [userId, snake] of Object.entries(obj.snakes.data)) {
                    if (userId === playerId) {
                        if (snake.body.length === 1) {
                            $('.box').css('background-color', 'green');
                        } else {
                            $('.box').css('background-color', snake.color);
                        }
                    }
                    for (let i = 0; i < snake.body.length; i++) {
                        let points = snake.body[i];
                        if (i === 0) {
                            context.fillStyle = "green";
                        } else {
                            context.fillStyle = snake.color;
                        }
                        context.fillRect((points.x - 1) * boxSize + p, (points.y - 1) * boxSize + p, boxSize, boxSize);
                    }
                }

                context.fillStyle = "red";
                context.fillRect((obj.food.position.x - 1) * boxSize + p, (obj.food.position.y - 1) * boxSize + p, boxSize, boxSize);

                let playersHtml = ""
                for (const [userId, score] of Object.entries(obj.scores)) {
                    players[userId].skill = score
                    playersHtml += "ID: " + userId + " Name: " + players[userId].name + " Skill: " + players[userId].skill + "<br>";
                }
                if (playersHtml !== "") {
                    $('.players').html(playersHtml);
                }
            }
        }
    };
    socket.onerror = function() {
        console.log("ws conn with error");
    };

    $(document).ready(function(){
        $("#mm_button").on('click', function(){
            $.ajax({
                url: '/player/party',
                type : "POST",
                contentType: "application/json; charset=utf-8",
                data : getFormJsonData($("#mm_form"))
            })
            $('#mm_form_container').fadeOut();
            $('.loader').show();
        });
        $("#connect_button").on('click', function(){
            $.ajax({
                url: '/player',
                type : "POST"
            })
            $('#conn_form_container').fadeOut();
            $('.loader').show();
        });

        $("#if_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "if(");
        });
        $("#then_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + ")then{");
        });
        $("#elseif_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "}elseif(");
        });
        $("#else_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "}else{");
        });
        $("#end_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "}");
        });
        $("#add_condition_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val()
                + $("#obstacle_type").val() + "_" + $("#obstacle_direction").val()
                + $("#obstacle_condition").val() + $("#obstacle_distance").val()
            );
        });
        $("#right_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "right;");
        });
        $("#left_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "left;");
        });
        $("#move_button").on('click', function(){
            $("#cmd_list").val($("#cmd_list").val() + "move;");
        });
        $("#add_snake_button").on('click', function(){
            let direction = $("input[type='radio'][name='direction']:checked").val(),
                xTo, yTo;
            switch (direction) {
                case 'right':
                    xTo = 1;
                    yTo = 0;
                    break;
                case 'down':
                    xTo = 0;
                    yTo = 1;
                    break;
                case 'left':
                    xTo = -1;
                    yTo = 0;
                    break;
                default:
                    xTo = 0;
                    yTo = -1;
            }

            $.ajax({
                url: '/player/ai',
                type : "POST",
                contentType: "application/json; charset=utf-8",
                data : '{"ai":"' + $("#cmd_list").val()
                    + '", "x": ' + $("#snake_x").val()
                    + ', "y": ' + (height - $("#snake_y").val() + 1)
                    + ', "x_to": ' + xTo
                    + ', "y_to": ' + yTo
                    + '}',
                success : function(data) {
                    console.log(data);
                    playerId = data.id;
                },
            })
        });
        $("#remove_snake_button").on('click', function () {
            $.ajax({
                url: '/player/ai',
                type: "DELETE"
            })
        })

        $("#logout_button").on('click', function(){
            socket.close()
            $.ajax({
                url: '/logout',
                type : "POST",
                success : function() {
                    $("#logout_alert").html("");
                    location.href = "/";
                },
                error: function(xhr) {
                    $("#logout_alert").html(xhr.responseText);
                }
            })
        });
    });
</script>
</html>